SUPABASE_PASSWORD="password"
SUPABASE_HOST="db.xxxx.supabase.co"
SUPABASE_USER="postgres"
SUPABASE_DB="postgres"
SUPABASE_PORT="5432"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="example@example.com"
SMTP_PASSWORD="password"
PORT="8080"
SECRET_KEY="SECRET_KEY"
GCLOUD_PRINT_FILES_BUCKET="bucket_name"
EMAIL_WHITELIST_ENABLED="false"
ADMIN_EMAIL="admin@example.com"
ADMIN_FIRST_NAME="Admin"
ADMIN_LAST_NAME="User"

# CORS allowed origins (OPTIONAL IF JUST LOCALHOSTING) (comma-separated, e.g. "https://mydomain.com,https://another.com")
CORS_ALLOW_ORIGINS="http://localhost:5173"

# Mode for gin to run in, determines cookie security ("release" | "debug" | "test")
GIN_MODE="debug"